===========================编辑======================================================
Device Manager --- Provisioning Templates --- BGP Template

=================================================================================
Branch2_BGP --- Edit

=================================================================================


Neighbors --- 192.168.63.253[VPN1] --- Edit

--------------------------------------------
Route Map In --- enable --- set_no_export

<OK>

=================================================================================

Neighbors --- 192.168.127.253[VPN2] --- Edit

---------------------------------------------
Route Map In --- enable --- set_no_export

<OK>

=================================================================================

Neighbors --- 192.168.191.253[VPN3] --- Edit

---------------------------------------------
Route Map In --- enable --- set_no_export

<OK>
=================================================================================



===================部署==========================================================
Device Manager --- Device & Groups --- Managed FortiGated

================================================================================
Branch2 (勾选) --- Install --- Install Wizard ---
                              Install Policy Package & Device Settings (勾选)
                                                       Policy Package: Branch2_FW_Policy
                                                                       --- Next
                                                                       --- Next
                                                                       --- Install
