config system interface
    edit "port1"
        set mode static
        set allowaccess ping https ssh http fgfm
        set ip 202.100.11.1 255.255.255.0
next
    edit "port2"
        set mode static
        set allowaccess ping https ssh http fgfm
        set ip 202.100.12.1 255.255.255.0
next
    edit "port3"
        set mode static
        set allowaccess ping
        set ip 172.16.100.1 255.255.255.0
next
    edit "port4"
        set mode static
        set allowaccess ping
        set ip 10.1.16.254 255.255.255.0
next

end

config router static
    edit 1
        set gateway 202.100.11.254
        set device "port1"
next
    edit 2
        set gateway 202.100.12.254
        set device "port2"
next
    edit 3
        set dst 172.16.0.0 255.255.0.0
        set gateway 172.16.100.254
        set device "port3"
next

end

config system global
    set admintimeout 480
    set hostname "DC1"
    set timezone 55
    set language english
end

execute ping 202.100.11.254
