=================================================================================
Device Manager --- Provisioning Templates --- BGP Template

=================================================================================
H2S_BRANCH_BGP --- More --- Clone

=================================================================================
改名为: Branch4_BGP

Neighbors --- Delete
              IP:                   Remote AS
              192.168.63.253        65100       --- 保留 [VPN1]
              192.168.127.253       65100       --- 保留 [VPN2]
              192.168.191.253       65100       --- 删除 [VPN3]

Networks --- IP/Netmask --- [点击+]
             10.1.4.0/255.255.255.0

=================================================================================
ok


