=================================================================================
Device Manager --- Provisioning Templates --- BGP Template

=================================================================================
H2S_BRANCH_BGP --- More --- Clone

=================================================================================
改名为: Branch1_BGP


Neighbors --- Delete
              IP:                   Remote AS
              192.168.63.253        65100       --- 删除 [VPN1]
              192.168.127.253       65100       --- 删除 [VPN2]
              192.168.191.253       65100       --- 保留 [VPN3]

Neighbors --- Create New
              IP:         172.16.10.254
              Remote AS:  254
              interface:  port1

              <OK>

Networks --- IP/Netmask --- [点击+]
             10.1.1.0/255.255.255.0

=================================================================================
ok


