=================================================================================
Device Manager --- Provisioning Templates --- BGP Template

=================================================================================
H2S_BRANCH_BGP --- More --- Clone

=================================================================================
改名为: Branch2_BGP


Neighbors --- Create New
              IP:         172.16.20.254
              Remote AS:  254
              interface:  port2

              <OK>

Networks --- IP/Netmask --- [点击+]
             10.1.2.0/255.255.255.0

=================================================================================
ok


