=============================配置之前测试(Branch2)=================================================

使用MobaXterm测试202.100.100.254(ssh)和202.100.100.254(telnet)

vyos@vyos:~$ show users
NAME     LINE         TIME         COMMENT
vyos     ttyS0        Oct  6 01:47
vyos     tty1         Sep 28 07:15
vyos     pts/0        Oct 17 08:20 ([::ffff:202.100.20.1]:49583) ----- Telnet
vyos     pts/1        Oct 17 08:20 (202.100.20.1) ----- SSH

注意: 此时是DIA的

===========================配置SD-WAN Rule========================================================
Device Manager --- Provisioning Templates --- SD-WAN Templates Branch2_SDWAN --- Edit

SD-WAN Rules ---
            Create New
                          Name:         RIA_SSH
                          IP Version:   IPv4
                          Source:
                               Source Address ---- Click to select --- +(Create New) --- Firewall Address
                                                                                                        Name:           sdwan_overlay
                                                                                                        IP/Netmask:     10.1.0.0/255.255.0.0
                                                                                                        Change Note:    sdwan_overlay
                          Destination:
                                    Address ---- Click to select --- all --- ok
                                    Protocol:       TCP
                                    Port Range:     22 - 22

                          Outgoing Interfaces:
                                     Strategy:                  Best Quality
                                     Interface Preference:      + (选择)
                                                                HUB1-VPN1
                                                                HUB1-VPN2
                                                                HUB1-VPN3

                                     Measured SLA:              HUB1-HC
                                     Quality Criteria:          Latency

                          Advanced Options: [如下两个选项会忽略路由表, 强行做策略路由]
                                     default --- enable
                                     gateway --- enable
[官方解释]
enabling the default setting in an SD-WAN rule. This instructs FortiGate to skip the best route check.
You can also change the behavior described in 2 by enabling the gateway setting in an SD-WAN rule.
This instructs FortiGate to skip the FIB lookup
----------------------------------------------------------------------------------------------------
            Create New
                          Name:         RIA_Telnet
                          IP Version:   IPv4
                          Source:
                               Source Address ---- Click to select --- sdwan_overlay --- ok

                          Destination:
                                    Address ---- Click to select --- all --- ok
                                    Protocol:       TCP
                                    Port Range:     23 - 23

                          Outgoing Interfaces:
                                     Strategy:                  Lowest Cost(SLA)
                                     Interface Preference:      + (选择)
                                                                HUB1-VPN1
                                                                HUB1-VPN2
                                                                HUB1-VPN3

                                     Required SLA Target: ---  + (选择) --- HUB1-HC#1


                          Advanced Options: [如下两个选项会忽略路由表, 强行做策略路由]
                                     default --- enable
                                     gateway --- enable

======================================================================================================================================================

Branch2 (勾选) --- Install --- Install Wizard ---
                          Install Policy Package & Device Settings (勾选)
                                                   Policy Package: Branch2_FW_Policy
                                                                   --- Next
                                                                   --- Next
                                                                   --- Install



=============================配置之后测试(Branch2)=================================================

使用MobaXterm测试202.100.100.254(ssh)和202.100.100.254(telnet)

vyos@vyos:~$ show users
NAME     LINE         TIME         COMMENT
vyos     ttyS0        Oct  6 01:47
vyos     tty1         Sep 28 07:15
vyos     pts/0        Oct 17 08:27 ([::ffff:202.100.12.1]:49585) ----- Telnet
vyos     pts/1        Oct 17 08:27 (202.100.12.1) ----- SSH

注意: 此时是RIA的

