=================================================================================
Device Manager --- Provisioning Templates --- BGP Template

=================================================================================
HUB1_BGP --- Edit

=================================================================================
Neighbors --- Create New
              IP:         100.200.1.2
              Remote AS:  50
              interface:  enable --- S2S_1

              <OK>

              IP:         100.200.2.2
              Remote AS:  50
              interface:  enable --- S2S_2

              <OK>

=================================================================================
<OK>

=================================================================================
DC1 (勾选) --- Install --- Install Wizard ---
                          Install Policy Package & Device Settings (勾选)
                                                   Policy Package: DC_FW_Policy
                                                                   --- Next
                                                                   --- Next
                                                                   --- Install

=================================================================================
install完毕注意检查S2S_1和S2S_2的Tunnel IP Address