=================================================================================
Device Manager --- Provisioning Templates --- Template Groups

=================================================================================
H2S_BRANCH --- More --- Clone  --- 改名为: Branch1_Templates

Provisioning Templates --- [Click here to edit]

System Template:       All_Device_System
IPsec Tunnel Template: Branch1_IPsec
BGP Template:          Branch1_BGP
SD-WAN Template:       Branch1_SDWAN
CLI Template Group:    H2S_BRANCH_CLIGRP [保持默认]

<OK>

=================================================================================
Branch1_Templates  --- Assign to Devices/Groups
                                          Available Entries --- Branch1(勾选) --- > (Select)

<OK>




