=================================================================================
Device Manager --- Provisioning Templates --- Template Groups

=================================================================================
H2S_BRANCH --- More --- Clone  --- 改名为: Branch2_Templates

Provisioning Templates --- [Click here to edit]

System Template:       All_Device_System
IPsec Tunnel Template: Branch2_IPsec
BGP Template:          Branch2_BGP
SD-WAN Template:       Branch2_SDWAN
CLI Template Group:    H2S_BRANCH_CLIGRP [保持默认]

<OK>

=================================================================================
Branch2_Templates  --- Assign to Devices/Groups
                                          Available Entries --- Branch2(勾选) --- > (Select)

ok
=================================================================================



