=================================================================================
Device Manager --- Provisioning Templates --- IPsec Tunnel Templates

=================================================================================
H2S_BRANCH_IPsec --- More --- Clone  --- 改名为: Branch1_IPsec

=================================================================================
Branch1_IPsec --- Edit
                     HUB1_VPN1 --- Delete
                     HUB1_VPN2 --- Delete
                     HUB1_VPN3 --- Edit
                                       Remote Gateway (IP Address):  172.16.100.1

=================================================================================
ok


