====================================================================
Policy & Objects --- Policy Package --- New

====================================================================
Create New Policy Package
Name: DC_FW_Policy
Central NAT: Disable
NGFW Mode: Profile-based
Policy Offload Level: Disable

点击: OK

====================================================================
Policy Package --- DC_FW_Policy --- Firewall Policy --- Create New

ID: 1
Name: Branch1_NAT_1
Incomming Interface: port3
Outgoing Interface: port1
Action: Accept
NAT: 勾
     NAT
IP Pool Configuration: Use Outgoing Interface Address
Change Note: branch1 nat

点击: OK

====================================================================
Policy Package --- DC_FW_Policy --- Firewall Policy --- Create New

ID: 2
Name: Branch1_NAT_2
Incomming Interface: port3
Outgoing Interface: port2
Action: Accept
NAT: 勾
     NAT
IP Pool Configuration: Use Outgoing Interface Address
Change Note: branch1 nat

点击: OK

====================================================================
Policy Package --- DC_FW_Policy --- Firewall Policy --- Create New

ID: 3
Name: permit-all
Action: Accept
Change Note: qytang dc permit all

点击: OK

====================================================================
Policy Package --- DC_FW_Policy --- Installation Targets --- Edit

双击把 DC1 放入右边的 Selected Entries

点击: OK

====================================================================
Install Wizard[最顶上那一排, 蓝色底]

Install Wizard:
    Install Policy Package & Device Settings:
        Policy Package: DC_FW_Policy

点击: Next

====================================================================
出现已经被选择的DC1

点击: Next

====================================================================
Installation Preparation Total:2/2
 勾 Interface Validation
 勾 Policy and Object Validation
 勾 Ready to Install.

点击: Install

====================================================================
勾 Policy package (DC_FW_Policy) is installed successfully.

Total: 1/1, Success: 1

点击: Finish
