激活变量功能
==========================================================================================================

Policy & Object  --- Tools[最顶上那一排, 蓝色底] --- Dispaly Options --- Advanced[倒数第二个] --- Metadata Variables (勾选) --- ok

==========================================================================================================


导入变量
==========================================================================================================

Policy & Object --- Object Configurations --- Advanced --- Metadata Variables --- More[灰色的第二行] --- Import Metadata Variables (变量导入)

选择当前文件夹中的 "metadata_variables.json"

==========================================================================================================
